---
title: "LeetCode 1. 两数之和"
date: 2021-12-02T16:47:05+08:00
draft: false
tags: ["leetcode", "easy", "数组", "哈希表"]
math: true
---

给定一个整数数组 `nums`  和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`*  的那  **两个**  整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

<!--more-->

**示例 1：**

> **输入：** nums = [2,7,11,15], target = 9
>
> **输出：** [0,1]
>
> **解释：** 因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

**示例 2：**

> **输入：** nums = [3,2,4], target = 6
>
> **输出：** [1,2]

**示例 3：**

> **输入：** nums = [3,3], target = 6
>
> **输出：** [0,1]

**提示：**

- \\(2 <= nums.length <= 10^4\\)
- \\(-10^9 <= nums[i] <= 10^9\\)
- \\(-10^9 <= target <= 10^9\\)
- **只会存在一个有效答案**

**进阶：** 你可以想出一个时间复杂度小于 \\(O(n^2)\\) 的算法吗？

**隐藏提示：**

1. 一个真正的蛮力方法是搜索所有可能的数字对，但那会太慢。同样，为了完整起见，最好是尝试一下蛮力解决。正是从这些蛮力的解决方案中，你可以想出优化方案。
2. 所以，如果我们固定了一个数字，比如说 x，我们必须扫描整个数组来找到下一个数字 y，这个数字是 target-x，其中 target 是输入参数。我们能否以某种方式改变我们的数组，使这个搜索变得更快？
3. 第二个想法是，在不改变数组的情况下，我们能否以某种方式使用额外的空间？比如用哈希表来加快搜索速度？

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res;
        res = new int[2];
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    res[0] = i;
                    res[1] = j;
                    return res;
                }
            }
        }
        return res;
    }
}
```
