---
title: "LeetCode 76. 最小覆盖子串"
date: 2022-08-29T17:02:13+08:00
draft: false
math: true
tags: ["leetcode", "困难", "哈希表", "字符串","滑动窗口"]
---

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

<!--more-->

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t`
  中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

    输入：s = "ADOBECODEBANC", t = "ABC"
    输出："BANC"

**示例 2：**

    输入：s = "a", t = "a"
    输出："a"

**示例 3:**

    输入: s = "a", t = "aa"
    输出: ""
    解释: t 中两个字符 'a' 均应包含在 s 的子串中，
    因此没有符合条件的子字符串，返回空字符串。

**提示：**

- \\(1 <= s.length, t.length <= 10^5\\)
- `s` 和 `t` 由英文字母组成

**进阶：** 你能设计一个在 `o(n)` 时间内解决此问题的算法吗？

## 题解

**思路和算法**

本问题要求我们返回字符串 \\(s\\) 中包含字符串 \\(t\\) 的全部字符的最小窗口。我们称包含 \\(t\\) 的全部字母的窗口为「可行」窗口。

我们可以用滑动窗口的思想解决这个问题。在滑动窗口类型的问题中都会有两个指针，一个用于「延伸」现有窗口的 \\(r\\) 指针，和一个用于「收缩」窗口的 \\(l\\) 指针。在任意时刻，只有一个指针运动，而另一个保持静止。**我们在 \\(s\\) 上滑动窗口，通过移动 \\(r\\) 指针不断扩张窗口。当窗口包含 \\(t\\) 全部所需的字符后，如果能收缩，我们就收缩窗口直到得到最小窗口。**

![fig1](/images/76_fig1.gif)

如何判断当前的窗口包含所有 \\(t\\) 所需的字符呢？我们可以用一个哈希表表示 \\(t\\) 中所有的字符以及它们的个数，用一个哈希表动态维护窗口中所有的字符以及它们的个数，如果这个动态表中包含 \\(t\\) 的哈希表中的所有字符，并且对应的个数都不小于 \\(t\\) 的哈希表中各个字符的个数，那么当前的窗口是「可行」的。

**注意：这里 \\(t\\) 中可能出现重复的字符，所以我们要记录字符的个数。**

**代码**

```cpp
class Solution {
public:
    unordered_map <char, int> ori, cnt;

    bool check() {
        for (const auto &p: ori) {
            if (cnt[p.first] < p.second) {
                return false;
            }
        }
        return true;
    }

    string minWindow(string s, string t) {
        for (const auto &c: t) {
            ++ori[c];
        }

        int l = 0, r = -1;
        int len = INT_MAX, ansL = -1, ansR = -1;

        while (r < int(s.size())) {
            if (ori.find(s[++r]) != ori.end()) {
                ++cnt[s[r]];
            }
            while (check() && l <= r) {
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    ansL = l;
                }
                if (ori.find(s[l]) != ori.end()) {
                    --cnt[s[l]];
                }
                ++l;
            }
        }

        return ansL == -1 ? string() : s.substr(ansL, len);
    }
};
```

**复杂度分析**

- 时间复杂度：最坏情况下左右指针对 \\(s\\) 的每个元素各遍历一遍，哈希表中对 \\(s\\) 中的每个元素各插入、删除一次，对 \\(t\\) 中的元素各插入一次。每次检查是否可行会遍历整个 \\(t\\) 的哈希表，哈希表的大小与字符集的大小有关，设字符集大小为 \\(C\\)，则渐进时间复杂度为 \\(O(C\cdot |s| + |t|)\\)。
- 空间复杂度：这里用了两张哈希表作为辅助空间，每张哈希表最多不会存放超过字符集大小的键值对，我们设字符集大小为 \\(C\\) ，则渐进空间复杂度为 \\(O(C)\\)。
